# msa-springcloud-example

./: README.md  build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/example/authservice/: AuthServerApplication.java
auth-service/src/main/java/com/example/authservice/security/: JWTOAuth2Config.java  WebSecurityConfigurer.java
auth-service/src/test/java/com/example/authservice/: AuthServerApplicationTests.java
configserver/: build.gradle
configserver/src/main/resources/: bootstrap.yaml
eurekaserver/src/main/resources/: application-peer1.yaml  application-peer2.yaml  application.yaml  bootstrap.yaml
event-service/src/main/java/com/example/eventservice/client/: MemberFeignClient.java  MemberRestTemplateClient.java
event-service/src/main/java/com/example/eventservice/config/: CustomConfig.java
event-service/src/main/java/com/example/eventservice/controller/: EventController.java
event-service/src/main/java/com/example/eventservice/utils/: CustomContext.java  CustomContextFilter.java  CustomContextHolder.java  CustomContextInterceptor.java
event-service/src/main/resources/: application.yaml  bootstrap.yaml
member-service/: build.gradle
member-service/src/main/java/com/example/memberservice/: MemberServiceApplication.java
member-service/src/main/java/com/example/memberservice/client/: EventRestTemplateClient.java
member-service/src/main/java/com/example/memberservice/config/: CustomConfig.java
member-service/src/main/java/com/example/memberservice/controller/: MemberController.java
member-service/src/main/java/com/example/memberservice/security/: ResourceServerConfig.java
member-service/src/main/resources/: application.yaml  bootstrap.yaml
sp-gateway-server/src/main/resources/: application.yaml  bootstrap.yaml
zuulserver/src/main/resources/: application.yaml  bootstrap.yaml
