// 빌드 시
buildscript {
    ext {
        springBootVersion = '2.7.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
    }
}

// 하위 모든 프로젝트 공통 세팅
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'org.example'
    version '1.0-SNAPSHOT'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    // 하위 모듈에서 공통으로 사용하는 세팅 추가
    dependencies {
        //TODO. 각 dependency 사용 파악해보기.
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

        implementation 'org.springframework.cloud:spring-cloud-starter'

        //TODO. 왜 빌드 에러 나는지 확인해보기
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

        developmentOnly 'org.springframework.boot:spring-boot-devtools'

    }

    // TODO. spring-cloud의 dependencyManagement가 정확히 무슨 역활을 하는지 찾아보기.
    ext {
        set('springCloudVersion', "2021.0.3")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }
}

// 각 프로젝트에서만 사용하는 의존성 추가
project(':auth-service') {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.5.RELEASE'
        implementation 'org.springframework.cloud:spring-cloud-starter-security:2.2.5.RELEASE'

        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':configserver') {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-config-server'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
    }
}

project(':member-service') {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-config'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
        implementation 'org.springframework.security:spring-security-rsa'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

//        compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
        implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'
    }
}

project(':eurekaserver') {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-config'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
        implementation 'org.springframework.security:spring-security-rsa'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

    }
}

project(':event-service') {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-config'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        implementation 'org.springframework.boot:spring-boot-starter-web'

        implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
        implementation 'org.springframework.security:spring-security-rsa'

        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

        implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'

//        implementation 'net.logstash.logback:logstash-logback-encoder'

    }
}

project(':zuulserver') {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-config'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
        implementation 'org.springframework.security:spring-security-rsa'

        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

//        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.1.3.RELEASE'
//        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
        implementation('org.springframework.cloud:spring-cloud-starter-netflix-zuul') {
            exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
        }
        implementation 'org.springframework.cloud:spring-cloud-netflix-core:1.3.0.RELEASE'
//        implementation 'org.springframework.cloud:spring-cloud-netflix-core'
//        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'

    }
}

project(':sp-gateway-server') {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-config'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

        implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    }
}